<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E9D3">

    <TextView
        android:text="🏆 Mejores puntuaciones 2048"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listScores"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
